# 일부 컬럼을 기준으로 데이터 가져오기

In [26]:
import pandas as pd 
import seaborn as sns

In [27]:
df = sns.load_dataset("iris")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [34]:
#원하는 컬럼 불러오기 
columns = ['sepal_width','sepal_length','species']
df[columns].head()

   sepal_width  sepal_length species
0          3.5           5.1  setosa
1          3.0           4.9  setosa
2          3.2           4.7  setosa
3          3.1           4.6  setosa
4          3.6           5.0  setosa

In [35]:
#특정 컬럼만 가져오기 
#[]를 사용해서 가져오기
df['sepal_width']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [43]:
#regex 정규표현식 
df.filter(regex ="_")

#특정 문자만 가져오고 싶을 때 (^ 필수 )
df.filter(regex ="^sepal")

#특정 문자만 가져오고 싶을 때 = 특정 문자가 끝날 때는 (문자 뒤에 $)
df.filter(regex = "es$")

#특정 문자만 빼고 가져오고 싶을 때 = [^(species$).*] , *가 (?!..$)안에 있는 문자 빼고 가져와라
df. filter(regex = '^(?!species).*')

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [49]:
#X부터 X4까지 컬럼을 한 번에 가져오고 싶을떄는 loc쓰고 : 사용 

df.loc [:,"sepal_width": 'petal_width']

# 컬럼 번호로 써도 가져올 수 있음 

df.loc [2:5]

   sepal_length  sepal_width  petal_length  petal_width species
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [55]:
# : 모든 행을 불러오고 , [1,2,4]는 지정된 열만 불러오기 
# iloc는 인덱스 전 번호까지 가져옴 
# loc는 인덱스 번호까지 가져옴 
#df.iloc[:, [1,2,4]]

#뒷번호 부터 보고 싶으면 - 사용 
df.iloc[-5 :,[1,3]]

     sepal_width  petal_width
145          3.0          2.3
146          2.5          1.9
147          3.0          2.0
148          3.4          2.3
149          3.0          1.8

In [58]:
# 조건에 맞는 컬럼 불러오기 
#'sepal_width' , 'petal_length' 컬럼에서 "sepal_length" 값이 3보다 큰 것만 불러오기 

df.loc[df["sepal_length"]>3 ,['sepal_width' , 'petal_length']]

     sepal_width  petal_length
0            3.5           1.4
1            3.0           1.4
2            3.2           1.3
3            3.1           1.5
4            3.6           1.4
..           ...           ...
145          3.0           5.2
146          2.5           5.0
147          3.0           5.2
148          3.4           5.4
149          3.0           5.1

[150 rows x 2 columns]